{
  "name": "decision6",
  "version": "1.3.2",
  "description": "API of Decision6 application, to recover client data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mv ./sample.js ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/decision6/lib-api-javascript.git"
  },
  "keywords": [
    "API",
    "Decision6"
  ],
  "author": "Decision6",
  "license": "ISC",
  "homepage": "https://bitbucket.org/decision6/lib-api-javascript#readme",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
